# AndroidFlavorAssembleShell

./: .gitignore  README.md  config.json  run.sh
Sample/: build.gradle  local.properties  settings.gradle
Sample/app/: build.gradle  shellTestKey.jks
Sample/app/src/base/java/rambopan/example/sample/: BaseChannel.kt  ChannelManager.kt
Sample/app/src/huawei/java/rambopan/example/sample/: ChannelManager.kt  HuaweiChannel.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/rambopan/example/sample/: IChannel.kt  MainActivity.kt
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/oppo/java/rambopan/example/sample/: ChannelManager.kt  OppoChannel.kt
Sample/gradle/wrapper/: gradle-wrapper.properties
docFiles/: sampleIntroAndShellUseage.md
lib/: aijiami.sh  align.sh  assemble.sh  channel.sh  config.sh  favor.sh  filter.sh  flavor.sh  jiagubao.sh  log.sh  notify.sh  shield.sh  sign.sh  update.sh  upload.sh  util.sh
